<html>
    <style>
        body{
            background-color: rgb(238, 238, 238);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding-left: 30%;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li a:hover:not(.active) {
            color: #ff0000;
        }
        li a {
            display: block;
            color: rgb(128, 128, 128);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li {
            float: left;
        }
        .active {
        color: #ff2a2a;
        }
        .publish-single {
        float: left;
        width: 24%;
        padding-top: 30%;
        background-size: 100% 100%;
        transition: transform .2s;
        border: 4px solid #fff;
        }
        .publish-single:hover {
            transform: scale(1.1);
        }
        .publish-double {
        float: left;
        width: 48.6%;
        padding-top: 30%;
        background-size: 100% 100%;
        transition: transform .2s;
        border: 4px solid #fff;
        }
        .publish-double:hover {
            transform: scale(1.1);
        }
        .container {
        max-width: 100%;
        padding-right: 2%;
        padding-left: 2%;
        padding-top: 50px;
        margin: 0 auto;
    }
    </style>
<head>
    <title>Monish Muskar - Portfolio</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a class="active" href="certification.html">Certifications</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="container">
        <div class="publish-single" style="background-image: url('AIMLvirtualintern.jpeg');"></div>
        <div class="publish-single" style="background-image: url('codingsamuraiintern.jpeg');"></div>
        <div class="publish-single" style="background-image: url('mathworksintern.jpeg');"></div>
        <div class="publish-single" style="background-image: url('iitml.jpeg');"></div>
        <div class="publish-double" style="background-image: url('iuceeai.jpeg');"></div>
        <div class="publish-double" style="background-image: url('IBMintern.jpeg');"></div>
        <div class="publish-double" style="background-image: url('dvwithpy.jpeg');"></div>
        <div class="publish-double" style="background-image: url('gitworkshop.jpeg');"></div>
        <div class="publish-double" style="background-image: url('aiforall.jpeg');"></div>
        <div class="publish-double" style="background-image: url('pyfords.jpeg');"></div>
        <div class="publish-double" style="background-image: url('basics\ ofpromteng.jpeg');"></div>
        <div class="publish-double" style="background-image: url('basicsofpython.jpeg');"></div>
        <div class="publish-double" style="background-image: url('introtoai.jpeg');"></div>
        <div class="publish-double" style="background-image: url('AIMLfun.jpeg');"></div>
        <div class="publish-double" style="background-image: url('introtodl.jpeg');"></div>
        <div class="publish-double" style="background-image: url('introtoNLP.jpeg');"></div>
        <div class="publish-double" style="background-image: url('MLwithpy.jpeg');"></div>
        <div class="publish-double" style="background-image: url('onramp.jpeg');"></div>
        <div class="publish-double" style="background-image: url('signalpro.jpeg');"></div>
        <div class="publish-double" style="background-image: url('imagepro.jpeg');"></div>
        <div class="publish-double" style="background-image: url('mlonramp.jpeg');"></div>
        <div class="publish-double" style="background-image: url('dlonramp.jpeg');"></div>
        <div class="publish-double" style="background-image: url('bharatintern.jpeg');"></div>
        <div class="publish-double" style="background-image: url('itechnoz.jpeg');"></div>
        <div class="publish-double" style="background-image: url('hackathon.jpeg');"></div>
        <div class="publish-double" style="background-image: url('codemaze.jpeg');"></div>
        <div class="publish-double" style="background-image: url('oasisintern.jpeg');"></div>
        <div class="publish-double" style="background-image: url('smart\,clean\,green.jpeg');"></div>
        <div class="publish-single" style="background-image: url('paperpublishing.jpeg');"></div>
        <div class="publish-single" style="background-image: url('regcoord.jpeg');"></div>
        <div class="publish-double" style="background-image: url('uxui.jpeg');"></div>
        <div class="publish-double" style="background-image: url('sparkar.jpeg');"></div>
        <div class="publish-double" style="background-image: url('prog\ for\ beg.jpeg');"></div>
        <div class="publish-double" style="background-image: url('DTwork.jpeg');"></div>
        <div class="publish-double" style="background-image: url('codeitout.jpeg');"></div>
        <div class="publish-double" style="background-image: url('null2.0.jpeg');"></div>
        <div class="publish-double" style="background-image: url('null3.0.jpeg');"></div>
        <div class="publish-double" style="background-image: url('ethicalhack.jpeg');"></div>
        <div class="publish-double" style="background-image: url('devtown.jpeg');"></div>
        <div class="publish-double" style="background-image: url('driveintoauto.jpeg');"></div>
        <div class="publish-double" style="background-image: url('techsync.jpeg');"></div>
        <div class="publish-double" style="background-image: url('streamlit.jpeg');"></div>
        <div class="publish-double" style="background-image: url('aiforgood.jpeg');"></div>
        <div class="publish-double" style="background-image: url('webscraping.jpeg');"></div>
        <div class="publish-double" style="background-image: url('dsa.jpeg');"></div>
        <div class="publish-double" style="background-image: url('cybersec.jpeg');"></div>
        <div class="publish-double" style="background-image: url('gccp.jpeg');"></div>
        <div class="publish-double" style="background-image: url('discoverurself.jpeg');"></div>
        <div class="publish-double" style="background-image: url('networkingessen.jpeg');"></div>
        <div class="publish-double" style="background-image: url('lernx.jpeg');"></div>
        <div class="publish-double" style="background-image: url('android\ basics.jpeg');"></div>
        <div class="publish-double" style="background-image: url('dlsacq1.jpeg');"></div>
        <div class="publish-double" style="background-image: url('dlsacq2.jpeg');"></div>
        <div class="publish-single" style="background-image: url('creativelangfair.jpeg');"></div>
        <div class="publish-single" style="background-image: url('BasicsofAndroid_page-0001.jpg');"></div>
        <div class="publish-single" style="background-image: url('code\ debugging.jpeg');"></div>
        <div class="publish-single" style="background-image: url('wachahax.jpeg');"></div>
        <div class="publish-single" style="background-image: url('codedebug.jpeg');"></div>
        <div class="publish-single" style="background-image: url('debugging.jpeg');"></div>
        <div class="publish-single" style="background-image: url('blindcoding.jpeg');"></div>
        <div class="publish-single" style="background-image: url('connecto.jpeg');"></div>
        <div class="publish-single" style="background-image: url('codingnijas.jpeg');"></div>
        <div class="publish-single" style="background-image: url('appdev.jpeg');"></div>
        <div class="publish-single" style="background-image: url('codedebugg.jpeg');"></div>
        <div class="publish-single" style="background-image: url('bughunt.jpeg');"></div>

    </div>
</body>
</html>
