<html>
    <style>
        body{
            background-color: rgb(238, 238, 238);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding-left: 30%;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li a:hover:not(.active) {
            color: #ff0000;
        }
        li a {
            display: block;
            color: rgb(128, 128, 128);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li {
            float: left;
        }
        .active {
        color: #ff2a2a;
        }
    </style>
<head>
<title>Monish Muskar - Portfolio</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="certification.html">Certifications</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
      </ul>
    <h1 style="font-size: 50px; max-height: 40 ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 40% ; padding-top: 110px; color: rgb(128, 128, 128);">Get In Touch</h1>
	<form action="./con">
    <div style="padding-top: 1%; padding-left: 10%; padding-right: 10%;">
        <p style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(128, 128, 128);">I am always looking for new opportunities and collaborations. Feel free to reach out to me for any queries or just to say hi!<br><br></p>
	        <label style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(128, 128, 128);">Name</label>
            <br><br>
            <input type="number" id="acc" name="acc" required style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(128, 128, 128); width: 100%;">
            <br><br>
            
            <label style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(128, 128, 128);">Email </label>
            <br><br>
            <input type="email" id="mail" name="mail" required style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(128, 128, 128);width: 100%;">
           <br><br>
            <label style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(128, 128, 128);">Message</label>
            <br><br>
            <textarea id="username" name="username" required style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(128, 128, 128);width: 100%; height: 200px;"></textarea>
                <br><br>
            <button style="background-color: rgb(128, 128, 128);font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(238, 238, 238);padding: 16px 20px;margin: 8px 0;border: none;cursor: pointer;width: 100%;opacity: 0.9;">Send</button> 
        <p style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(128, 128, 128);">Email: <a href="mailto:muskarmonish@gmail.com" style="color: rgb(128, 128, 128);">muskarmonish@gmail.com</a></p>
        <p style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(128, 128, 128);">Phone: <a href="tel:+91 9121427639" style="color: rgb(128, 128, 128);">+91 9121427639</a></p>
        <p style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(128, 128, 128);">LinkedIn: <a href="https://www.linkedin.com/in/monish-muskar/" style="color: rgb(128, 128, 128);">https://www.linkedin.com/in/monish-muskar/</a></p>
        <p style="font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(128, 128, 128);">GitHub: <a href="https://github.com/MuskarMonish" style="color: rgb(128, 128, 128);">https://github.com/MuskarMonish</a></p>
	
	</form>   
</div>
</body>
</html>
