<html>
    <style>
        body{
            background-color: rgb(238, 238, 238);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding-left: 30%;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li a:hover:not(.active) {
            color: #ff0000;
        }
        li a {
            display: block;
            color: rgb(128, 128, 128);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li {
            float: left;
        }
        .active {
        color: #ff2a2a;
        }
        .publish-single {
        float: left;
        width: 32.7%;
        padding-top: 30%;
        background-size: 100% 100%;
        transition: transform .2s;
        border: 4px solid #fff;
        }
        .publish-single:hover {
            transform: scale(1.1);
        }
        .container {
        max-width: 100%;
        padding-right: 2%;
        padding-left: 2%;
        padding-top: 50px;
        margin: 0 auto;
        }
    </style>
<head>
<title>Monish Muskar - Portfolio</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a class="active" href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="certification.html">Certifications</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    <div class="container">
    <div class="publish-single" style="background-image: url('MLMate.png');"></div>
    <div class="publish-single" style="background-image: url('quegen.png');"></div>
    <div class="publish-single" style="background-image: url('iot.png');"></div>
    
    <div class="publish-single" style="background-image: url('machine.png');"></div>
    <div class="publish-single" style="background-image: url('doordash.png');"></div>
    <div class="publish-single" style="background-image: url('express.png');"></div>
    
    <div class="publish-single" style="background-image: url('color.png');"></div>
    <div class="publish-single" style="background-image: url('catsVSdogs.png');"></div>
    <div class="publish-single" style="background-image: url('posture.png');"></div>

    <div class="publish-single" style="background-image: url('chatbot.png');"></div>
    <div class="publish-single" style="background-image: url('coffee.png');"></div>
    <div class="publish-single" style="background-image: url('hand.png');"></div>
   
    <div class="publish-single" style="background-image: url('calculator.png');"></div>
    <div class="publish-single" style="background-image: url('carprice.png');"></div>
    <div class="publish-single" style="background-image: url('heartdisease.png');"></div>

    <div class="publish-single" style="background-image: url('houseprice.png');"></div>
    <div class="publish-single" style="background-image: url('iris.png');"></div>
    <div class="publish-single" style="background-image: url('sales.png');"></div>

    <div class="publish-single" style="background-image: url('sentiment.png');"></div>
    <div class="publish-single" style="background-image: url('spam.png');"></div>
    <div class="publish-single" style="background-image: url('Titanic.png');"></div>

    <div class="publish-single"></div>
    <div class="publish-single" style="background-image: url('unemploy.png');"></div>
    <div class="publish-single"></div>
    </div>
</body>
</html>
